{
  "name": "learn",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amandeep",
  "license": "ISC",
  "dependencies": {
    "sillyname": "^0.1.0",
    "superheroes": "^3.0.0"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
